# sample_poc

./: Demo.txt  Jenkinsfile  README.md  azure-pipelines-1.yml  azure-pipelines.yml  hw.java  pom.xml  test.java
webapps/: index.html
